/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background-color: #bff7d8;
  color: #000000;
  display: flex;
  flex-direction: column;
}

a {
  color: #fff;
  text-decoration: none;
}

/* Header */
.header {
  background-color: #388059;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header h1 {
  margin: 0;
}

.header button{
  color: #fff;
  background-color: #388059;
  border: none;
  padding: 8px 12px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.header button:hover {
  background-color: #82b89a;
}

/* Container */
.container {
  width: 100%;
  height: 700px;
  background-color: #fbf7f7;
  box-shadow: 0 30px 50px #a9a8a8;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 30px 50px #c9c9c9;
}


.content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content img {
  max-width: 100%;
  height: 100%;
  width:100%;
  object-fit: cover;
  opacity: 0.9;
  transition: opacity 1s ease-in-out;
}

.container.active .content img {
  opacity: 1;
}

.radio-buttons {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.radio-buttons input[type="radio"] {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
  margin: 0 5px;
  cursor: pointer;
}

.radio-buttons input[type="radio"]:checked {
  background-color: #fff;
}

.title {
  text-align: center;
  margin-top: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 70px;
  margin-left: 180px; /* Add this line to create a left margin for the grid */
  margin-top: 50px;
  margin-right: 180px;
  margin-bottom: 30px;
}

.course-container {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(1, 1, 1, 0.5);
}

.course-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-link {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  opacity: 0; /* Start with opacity 0 to hide the link */
  transition: opacity 0.3s ease-in-out; /* Add the transition for opacity */
}

.course-container:hover .course-link {
  opacity: 1; /* Show the link on hover */
}

.course-container:nth-child(3n + 1) .course-link,
.course-container:nth-child(3n + 2) .course-link,
.course-container:nth-child(3n) .course-link {
  bottom: 10px;
}
/* Footer */
.footer {
  background-color:black;
  justify-content: center;
  color: #fff;
  padding: 10px;
  margin-top: 4%;
}

.footer p {
  text-align: center;
}

/* Media Queries */
@media only screen and (max-width: 767px) {
  /* Adjust styles for mobile devices with a maximum width of 767px */
  .header {
    flex-direction: column; /* Stack header elements vertically */
    align-items: center; /* Center align header elements */
  }

  .header button,
  .header a {
    margin-top: 10px; /* Add spacing between header buttons */
  }

  .container {
    height: 400px; /* Reduce container height for mobile devices */
  }

  .container-button {
    display: none; /* Hide navigation buttons for mobile devices */
  }

  .radio-buttons {
    bottom: 20px; /* Adjust the position of the radio buttons for mobile devices */
  }
}
 
  /* For screens with a width up to 768px (e.g., mobile phones) */
  @media screen and (max-width: 768px) {
    .course-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 10px; /* Adjust left margin for mobile devices */
    }
  }
  
  /* For screens with a width between 769px and 1024px (e.g., tablets) */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    .course-grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 20px; /* Adjust left margin for tablets */
    }
  }
  